# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cajero
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/denominacion.sql
spring.jpa.defer-datasource-initialization=true